services:
  ia_pip:
    hostname:         ia_pip.innovanon.com
    build:
      context:        .
      tags:
        - ia_pip:latest
    restart:          no
    logging:
      driver:         syslog   
