services:
  ia_pip:
    hostname:         ia_pip.innovanon.com
    build:
      context:        .
      tags:
        - innovanon/ia_pip:latest
        -           ia_pip:latest
        - innovanon/ia_pip
        -           ia_pip
    image:            innovanon/ia_pip
    restart:          no
    logging:
      driver:         syslog   
